PORT=8000

ORIGIN=["http://localhost:3000/"]

NODE_ENV = develoment

DB_URL = mongodb+srv://admin:admin@cluster0.0qot764.mongodb.net/
# DB_URL =mongodb://localhost:27017/lms

ACTIVITION_SECRIET = sdsdsdsd

ACCRSS_TOKEN= ava

REFRESH_TOKEN=avab

CLOUD_NAME = dfuimlsbb

CLOUD_API_KEY = 376443599852453

CLOUD_SECRET_KEY = cot4kKKf68Qi8TSnB__mSwfAzv0

REDIS_URL = redis://default:7b79465ca2864acb9c8a1091fda930d3@bold-newt-35550.upstash.io:35550

REFRESH_TOKEN_RXPIRE=59
ACCESS_TOKEN_EXPIRE=5